{
  "name": "swtesting",
  "version": "1.0.0",
  "description": "test",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "coveralls": "^3.1.1"
  }
}
